PORT=8000
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
API_BASE_URL= http://localhost:8000
TZ=UTC
#
# Swagger
#

API_VERSION=1.0.0
API_TITLE=Centinel Api
API_DESCRIPTION=Nest js learning

#
# Default DB
#

DB_TYPE=postgres
DB_HOST= 174.138.21.33
DB_PORT= 5432
DB_USERNAME=galib
DB_PASSWORD=123456
DB_DATABASE=nestjs-starter-template 
DB_SYNCHRONIZE=true
DATABASE_AUTOLOAD = true
DB_LOGGING=false

#
# Security
#

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:4200
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

#
# Logger
#

LOG_FOLDER=logs

#
# JWT
#

JWT_SECRET=AAAAB3NzaC1yc2EAAAADAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN = 1d
JWT_REFRESH_TOKEN_EXPIRES_IN = 30d
JWT_TOKEN_AUDIENCE = localhost:8000
JWT_TOKEN_ISSUER = localhost:8000

#
# Auth
#

OTP_EXPIRES_IN = 5000