PORT=8000
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
API_BASE_URL= http://localhost:8000
TZ=UTC


#
# Swagger
#

API_VERSION=1.0.0
API_TITLE=Centinel Api
API_DESCRIPTION=Nest js learning

#
# Default DB
#

DB_TYPE=postgres
DB_HOST= 174.138.21.33
DB_PORT= 5432
DB_USERNAME=galib
DB_PASSWORD=123456
DB_DATABASE=nestjs-starter-template 
DB_SYNCHRONIZE=true
DATABASE_AUTOLOAD = true
DB_LOGGING=true

#
# Security
#

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:4200
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

#
# Logger
#

LOG_FOLDER=logs

#
# JWT
#

JWT_SECRET=AAAAB3NzaC1yc2EAAAADAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN = 1d
JWT_REFRESH_TOKEN_EXPIRES_IN = 30d
JWT_TOKEN_AUDIENCE = localhost:8000
JWT_TOKEN_ISSUER = localhost:8000

#
# Auth
#

OTP_EXPIRES_IN = 5000



# Storage

FILE_STORAGE=s3
FILE_STORAGE_LOCAL_BASE=http://localhost:8000

#
# S3
#

S3_ENDPOINT=https://sgp1.digitaloceanspaces.com
S3_ACCESS_KEY=DO00XYJQKL2TWPZDMA99
S3_SECRET_KEY=As8jRHmtMx0Wfz+eSkOTlafIE0Kcc1czXqMvCtC17Sk
S3_BUCKET=buckecy1
S3_REGION=sgp1

#
# Smtp
#
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=asadullahalgalib81@gmail.com
SMTP_PASSWORD=xsmtpsib-508c35518e9024b0d6410b746c2759e2fd978b7a6b867f961f69853bda214d42-sIgP5OGTV3zL4c7W